4. Show how the library function last that selects the last element of a non-
empty list could be deﬁned in terms of the library functions introduced
in this chapter. Can you think of another possible deﬁnition?




Answer: 
last [1,2,3,4,5]
=> 5

Definition: 1
------------------------
mylast [] = Nothing
mylast (x:[]) = Just x [ shudhu x hobe na ai khane ?]
mylast (x:xs) = mylast xs



Definition: 2
------------------------
last [] = "Exception: Prelude.last: empty list"
last [x:[]] = x
last [xs] = [xs] !! (length xs - 1)


Definition: 3
------------------------
last [] = "Exception: Prelude.last: empty list"
last [x:[]] = x
last [xs] = head (reverse [xs])

